# data-center-parent

./: .gitignore  pom.xml
data-center/: pom.xml
data-center/src/main/java/com/: AppApplication.java
data-center/src/main/java/com/slzh/: RdbmsDataSourceConfigAdapter.java
data-center/src/main/java/com/slzh/adapter/: RdbmsDataSourceConfigAdapter.java
data-center/src/main/java/com/slzh/annotation/: Operation.java
data-center/src/main/java/com/slzh/aop/: ParamsInspectionAspect.java  SysLogAspect.java
data-center/src/main/java/com/slzh/client/: RedisClient.java
data-center/src/main/java/com/slzh/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfiguration.java  TomcatConfig.java  WebSecurityConfig.java
data-center/src/main/java/com/slzh/config/properties/: DruidDataSourceProperties.java
data-center/src/main/java/com/slzh/config/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  PermissionService.java  UserDetailsServiceImpl.java
data-center/src/main/java/com/slzh/dao/: AppCenterMapper.java  DesktopMapper.java  InterfaceInfoMapper.java  PortalLabelMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrganizationMapper.java  SysReportMapper.java  SysRoleMapper.java  SysUserMapper.java
data-center/src/main/java/com/slzh/dao/datasource/: DataFieldMappingConfigMapper.java  DataItemConfigMapper.java  DataItemRelationMapper.java  DataSetConfigMapper.java  DataSourceConfigMapper.java  DataTableConfigMapper.java  DataTableMappingConfigMapper.java
data-center/src/main/java/com/slzh/dao/sqlmapper/: AppCenterMapper.xml  DataFieldMappingConfigMapper.xml  DataItemConfigMapper.xml  DataItemRelationMapper.xml  DataSetConfigMapper.xml  DataSourceConfigMapper.xml  DataTableConfigMapper.xml  DataTableMappingConfigMapper.xml  DesktopMapper.xml  InterfaceInfoMapper.xml  PortalLabelMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOrganizationMapper.xml  SysReportMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
data-center/src/main/java/com/slzh/exception/: BadRequestException.java  ConflictException.java  ExceptionHandle.java  ForbiddenException.java  InternalServerException.java  InvalidArgumentException.java  NotFoundException.java  ResponseErrorMessage.java
data-center/src/main/java/com/slzh/job/: FlushSysLogTask.java
data-center/src/main/java/com/slzh/model/: Application.java  BaseModel.java  Interfaces.java  LoginBean.java  ReleaseInfo.java  ReleaseParams.java  ReleaseUser.java  RolePermissions.java  SysFunction.java  SysLog.java  SysMenu.java  SysNotice.java  SysOrganization.java  SysReport.java  SysRole.java  SysUser.java
data-center/src/main/java/com/slzh/model/config/database/: DataBaseType.java
data-center/src/main/java/com/slzh/model/datasource/: DataFieldMappingConfig.java  DataItemConfig.java  DataItemRelation.java  DataSetConfig.java  DataSourceConfig.java  DataTableConfig.java  DataTableMappingConfig.java
data-center/src/main/java/com/slzh/model/desktop/: AppInfo.java  DesktopInfo.java  DesktopInterface.java  FolderInfo.java  PortalLabel.java
data-center/src/main/java/com/slzh/model/http/: HttpResult.java  HttpStatus.java
data-center/src/main/java/com/slzh/model/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
data-center/src/main/java/com/slzh/model/sso/: AppCenter.java  InterfaceInfo.java  LicenseDTO.java  SysUserInfoVO.java
data-center/src/main/java/com/slzh/service/: CurdService.java  InterfaceInfoService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysNoticeService.java  SysOrganizationService.java  SysReportService.java  SysRoleService.java  SysUserService.java
data-center/src/main/java/com/slzh/service/appcenter/: AppCenterService.java
data-center/src/main/java/com/slzh/service/datasource/: DataSetService.java  DataSourceService.java  DataTableService.java
data-center/src/main/java/com/slzh/service/desktop/: DesktopServiceImpl.java
data-center/src/main/java/com/slzh/service/impl/: InterfaceInfoServiceImpl.java  SysLogServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOrganizationServiceImpl.java  SysReportServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
data-center/src/main/java/com/slzh/service/sso/: CommonConstant.java  SSOInfoCustomService.java  SSOPageResult.java
data-center/src/main/java/com/slzh/utils/: CodeUtils.java  DateTimeUtils.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  IPUtils.java  ParamsUtils.java  PicUtils.java  ReflectionUtils.java  SpringContextUtil.java  StringToDateConverter.java  StringUtils.java  ThreadManage.java
data-center/src/main/java/com/slzh/utils/login/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
data-center/src/main/java/com/slzh/web/controller/: AppCenterController.java  DataSetController.java  DataSourceConfigController.java  DataTableConfigController.java  FileController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOrganizationController.java  SysReportController.java  SysRoleController.java  SysUserController.java
data-center/src/main/resources/: application-dev.yml  application-test.yml  application-video.yml  application.yml  banner.txt  generatorConfig.xml  log4j.properties
data-center/src/test/java/com/: FileTest.java
datasource-utils/: pom.xml
datasource-utils/src/main/java/com/slzh/config/: SwaggerConfig.java
datasource-utils/src/main/java/com/slzh/model/: Column.java  ConnectionPool.java  DataBase.java  Index.java  Table.java
datasource-utils/src/main/java/com/slzh/model/http/: HttpRequest.java
datasource-utils/src/main/java/com/slzh/utils/: ClassUtil.java  HttpClientUtils.java  ObjectTranscoder.java  ParamCheckUtils.java  ReflextionUtils.java  StringUtil.java
datasource-utils/src/main/java/com/slzh/utils/db/: DataSourceUtils.java
(+14 files in other folders)
